<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.452);
        }

        .especial::before {
            content: '✦';
        }

        .especial::after {
            content: '✦ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/Bllyvie" target="_blank">Repositório Github</a></li>
    <li><a href="https://www.youtube.com/@HYBELABELS" class="especial" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/" class="especial" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>