<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black
        }

        h1{
            font-family: "Courgette", cursive;
            font-size: 3em;
        }

        h2 {
           font-family: "Courgette", cursive; 
           font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione maxime dolor rem blanditiis quae eum ea eveniet velit voluptates corporis eaque veritatis excepturi quas, eos molestias illo placeat tenetur asperiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora voluptate modi similique eveniet nesciunt repellat architecto odio deserunt, dicta excepturi possimus aspernatur fugit sunt. Quis odit accusantium eligendi iste officiis.</p>
</body>
</html>