<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 
            Medidas Abslutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 16em

            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*lighter normal bold bolder */
        }
        
        h1 {
            /* shorthand font 
            -font-style -> font-weight _> font-size -> font-family */
            font: italic bolder 1em 'Work Sans', sans-serif;
        } 

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ad dolorum accusamus dolores ex aspernatur neque debitis totam voluptates laudantium quo in sequi dolorem dolor quis sint, magni ab suscipit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo incidunt sit at recusandae. Tempora perspiciatis impedit voluptatibus tempore! Repellat perferendis vero asperiores dicta dolor! Nostrum debitis quaerat blanditiis doloremque minima. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, expedita vero laudantium distinctio possimus nam quas assumenda esse dolor facilis ea voluptatem itaque inventore nihil cumque omnis. Adipisci, error mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi maiores nostrum numquam esse minima dolores! Fuga sunt consequatur, saepe harum ipsa illo voluptatum cumque similique beatae recusandae quas doloribus? Adipisci!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, nostrum. Optio incidunt sit debitis officiis perspiciatis omnis dolorem cum quaerat. Dicta quis neque omnis nemo dolorem ipsa ipsum vel tempora!</p>
</body>
</html>